<html>
<head>
</head>
<body>
<style>
body{
width:100%;
height:auto;
margin:0;
padding:0;}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head" style="background-color:#000099; margin:0;padding:20px;">
<style>
#wrapper-head{
margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>

<center>
<a href="new main UI.html">
<img src="pictures/logo.png"width="80px" height="60px"><font size="4" face="Old English Text MT" color=" white">
</a>
<h1 style="margin:0;padding:0;padding-bottom:0px;">
San Felipe Neri Parochial School
</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>


<style>
#nav{
position:sticky;
top:0;
z-index:3;
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>
<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="g" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>
<body style="width:100%;height:auto;margin:0px;padding:0;">
<div class="body-container" style="overflow:hidden;background-color:white;border-radius:12px;margin:20px;">
<center>
<font face="Trebuchet MS" style="text-decoration:underline;text-decoration-color:black;">
<h1 style="color:black;">
Life of Saint Phillip Neri
</h1>
</font>
</center>

<div class="letters">
<img src="pictures/about/saint.gif" width="300px" height="500px" style="float:left;margin:20px;"> 
<font face="Trebuchet MS" size="4" >
<p style="line-height:50px;">
<br>
He was born in Florence on 21 July 1515, the youngest child of Francesco, a lawyer, and 
his wife Lucrezia da Mosciano, whose family were nobility in the service of the state. 
Neri was carefully brought up, and received his early teaching from the friars at San Marco, 
the famous Dominican monastery in Florence teaching from the friars at San Marco, the famous 
Dominican monastery in Florence.  He was accustomed in later life to ascribe most of his progress 
to the teaching of two of them, Zenobio de' Medici and Servanzio Mini. At the age of 18, 
Philip was sent to his uncle, Romolo, a wealthy merchant at San Germano, a Neapolitan town 
near the base of Monte Cassino, to assist him in his business, and with the hope that he might 
inherit his uncle's fortune. He gained Romolo's confidence and affection, but soon after coming 
to San Germano Philip had a religious
conversion: he no longer cared for things of the world, and chose to relocate to Rome in 1533. 
</br>
</p>
</font>
</div>
</div>

<div class="footer" style="overflow:hidden;display:flex; background-color:#00007f;">
<div class="side-1" style="float:left;margin:20px;margin-left:70px;">
<center>
<img src="pictures/logo.png" width="120px" height="100px">
<font face="Old English Text MT">
<h1 class="school-footer" style="color:white;padding:0;">
San Felipe Neri Parochial School
</h1>
</font>
</center>
</div>


<div class="middle" style="display:inline-block;margin:auto;">
<center>
<font face="Arial" color="orange">
<p style="margin:0px;padding:0px;">
Find & Follow us on:
</p>

<a class="follow" href="https://www.facebook.com/groups/638886982874086/" title="OFFICIAL San Felipe Neri Parochial School">
<img class="facebook-logo" src="pictures/facebook.png" width="60px" height="60px">
</a>
<p style="margin:0px;padding:0px;">
Developed By:
</p>
<style>
a.f-link
{
text-decoration:none;
 color:orange;
}
a.f-link:hover
{
color:#7f5200;
background-color:#00004c;
}
a.f-link:active{
color:#0000ff;
background-color:#00004c;}

</style>
<a class="f-link" href="Creators.html" >
<p style="font-size:30px;margin:0px;padding:0px;">
6-Monkeyteers
</p></a></font>
</center>
</div>
<div class="side-2" style="float:right;margin-right:70px;">
<font face="Trebuchet MS" color="orange"><p class="contacts">
Address:<br>85 A.T. Reyes St., Poblacion, Mandaluyong City</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Telephone No. :<br>(02) 570.6673 | 535.5351</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Fax No. :<br>(02) 531.0697 | 534.9880</br>
</p></font>

</div>


</div>

</body>







</html>















