<html>
<head>
</head>
<body>
<style>
body{
width:100%;
height:auto;
margin:0;
padding:0;
background-color:grey;
}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head" style="background-color:#000099; margin:0;padding:20px;">
<style>
#wrapper-head{

margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>

<center>
<a href="new main UI.html">
<img src="pictures/logo.png"width="80px" height="60px"><font size="4" face="Old English Text MT" color=" white">
</a>
<h1 style="margin:0;padding:0;padding-bottom:0px;">
San Felipe Neri Parochial School
</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000cc;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>


<style>
#nav{
position:sticky;
top:0;
z-index:3;
margin:0;
padding:0;
width:100%;
height:auto;

}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000cc;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>
<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="g" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>

<style>
p.ad-part{ 
display:block;
font-size:50px;
color:white;
padding:0px;
margin:0;
transform:rotate(-90deg);
}
#conts{
overflow:hidden;
float:left;
background-color:#000099;
padding:50px;
}
.ad-part{
overflow:hidden;
;
}
</style>

<div id="all-container" style="display:flex;">
<div id="conts">
<div class="ad-wrapper" style="margin:0;padding:0;display:block;overflow:hidden;width:50px;">
<center>
<font face="Trebuchet MS">
<p class="ad-part">t</p>
<p class="ad-part">u</p>
<p class="ad-part">o</p>
<p class="ad-part">b</p>
<p class="ad-part">A</p>
</font>
</center>
</div>
</div>



<style>
.about{
margin:0;
padding:0;
text-decoration:underline;
text-decoration-color:blue;}
</style>

<div id="body" style="margin:0;padding:0;width:100%;height:auto;">
<div class="body-container" style="background-color:white;border-radius:12px;margin:30px;padding:10px;overflow:hidden;">
<center>
<img src="pictures/school23.jpg" width="600px" height="200px" style="">
</center>
<div class="about-post" style="border:6px solid #0000cc;margin:20px;padding:20px; ">
<font face="Trebuchet MS" color="black" size="2">
<h1 class="about-header" style="margin:0;padding:0;">
ABOUT SAN FELIPE NERI PAROCHIAL SCHOOL
</h1></font>
<font face="Trebuchet MS" color="black" >
<p style="text-align:justify;">
San Felipe Neri Parochial School is a Good School located at the Tiger
City of the Philippines known as Mandaluyong City. It offers excellent
education at the same time molding their students to become humble and 
God Fearing person at all times. The school is considered as a home wherein 
the students were being nurtured with love and discipline. It's main task
not only enhancing their student's knowledge,but also helping them to improve 
their skills,talents and personality as well.
</p>
</font>
</div>



<div class="history" style="margin:10px;padding:0px;overflow:hidden;">
<font face="Trebuchet MS" color="black" size="2" style="text-decoration:underline;text-decoration-color:black;">
<h1 class="about-header" style="margin:0px;padding:0;margin-bottom:20px;">
Brief History of San Felipe Neri Parochial School
</h1></font>
<img src="pictures/about/history.png" style="float:left;width:300px;height:200px;margin:10px;">
<font face="Trebuchet MS" color="black">
<p style="text-align:justify;margin:0;">
San Felipe Neri Parochial School started by Miss Rosa A. Salazar who
was then acting as a President of the Parish Confraternity of our Lady
of Lourdes in 1965.
<br></br>
A teacher by profession, Miss Rosa A. Salazar began using the backyard
of the San Felipe Neri Parish for classroom activities. The school operated
as a nursery center for the next two years. In June 1965, the school 
opened as a full time educational institution with a permitto operate from the former
Department of Education.
</font>

<style>
.r-btn{
transform: transform .2s;
background-color:blue;padding:10px;
margin:20px;float:right;border-top:2px solid #ccc;
border-right:3px solid #ccc;text-decoration:none;color:white;
user-select:none;
}

a.r-btn:active{
background-color:#00007f;

display:inline;
margin:20px;
float:right;
border:0;
text-decoration:none;
color:white;
user-select:none;
}
.r-btn:hover{
transform:scale(1.1);
border-top:4px solid #ccc;
border-right:5px solid #ccc;
}
</style>
<font face="Trebuchet MS" >
<a class="r-btn" href="about 1.html">
Read More</a>
</font>
</p>
</div>






<div class="ABOUT-TABLE" style="height:auto;
margin:10px;padding:10px 90px;overflow:hidden;background-color:white;">

<div class="div-saint" 
style="width:40%;margin:10px;float:left;">
<font face="Trebuchet MS" color="black"
style="text-decoration:#ccc;text-decoration-color:black;">
<h1 class="Saint" style="padding:0;margin:20px;">
Our Patron Saint
</h1>
</font><img src="pictures/about/saint.gif" width="150px" height="250px" style="
float:left;margin:10px;">
<font face="Trebuchet MS" color="black"
style="text-decoration:#ccc;text-decoration-color:#ccc;">
<p class="Saint" style="text-align:justify;">
He was born in Florence on 21 July 1515, the youngest child of Francesco,
a lawyer, and his wife Lucrezia da Mosciano,
whose family were nobility in the service of the state. Neri was carefully brought up,
and recieved his early teaching from the friars at San Marco, the famous Dominican 
monastery in Florence teaching from the friars at San Marco, the famous Dominican 
Monastery in Florence
<font face="Trebuchet MS" >
<a class="r-btn" href="about2.html">
Read More</a>
</font>
</p>
</font>
</div>














<div class="div-vision" 
style="width:40%;margin:10px;float:right;">
<font face="Trebuchet MS" color="black"
style="text-decoration:#ccc;text-decoration-color:#ccc;">
<h1 class="Saint" style="padding:0;margin:20px;">
Vision & Mission
</h1>
</font>

<font face="Trebuchet MS" color="black"
style="text-decoration:#ccc;text-decoration-color:#ccc;">
<h1 class="Saint" style="padding:0;margin:0px;">
Vision 
</h1>
</font>
<font face="Trebuchet MS" color="black"
style="text-decoration:#ccc;text-decoration-color:#ccc;">
<p class="vision" style="text-align:justify;">
&nbsp &nbsp A Center of Excellence that fulfills the Church Mission
of Integrating Quality Education and Evangilization to produce Academically
Excellent,Globally Competitive and Socially Transformed Individual 
in a Technologically Driven Society.
</p>


<font face="Trebuchet MS" color="black"
style="text-decoration:#ccc;text-decoration-color:black;">
<h1 class="Saint" style="padding:0;margin:0px;">
Mission
</h1>
</font>
<p class="Mission" style="margin:0;">
&nbsp &nbsp Inspired by the Values of Saint Philip Neri
we Commit ourselves to:<br>
*Live the Gospel Values ...
</br>
<font face="Trebuchet MS" >
<a class="r-btn" href="mission&vision.html" style="margin-bottom:0;">
Read More</a>
</font>
</p>
</font>
</div>
</div>

<center>
<style>
a.corevalues{
color:black;
text-decoration:none;
}
a.corevalues:hover{
color:	#282828;

}
</style>
<div class="core-div" style="overflow:hidden;margin:50px;">
<font face="Trebuchet MS" color="black" style="text-decoration:underline black;">
<div class="box1" width="60px"style="height:auto;display:inline-block;margin:10px;border:5px solid grey;padding:20px;">
<h1 class="head-box" style="margin:0;padding:0;text-decoration:underline;text-decoration-color:;">
<a class="corevalues" href="core values.html" >
Core Values
</a>
</h1>
</div>
<div class="box1" width="60px"style="height:auto;display:inline-block;;margin:10px;border:5px solid grey;padding:20px;">
<h1 class="head-box" style="margin:0;padding:0;text-decoration:underline;text-decoration-color:;">
<a class="corevalues" href="hymm.html" >
SFNPS Hymnn
</a>
</h1>
</div>
<div class="box1" width="60px"style="height:auto;display:inline-block;;margin:10px;border:5px solid grey;padding:20px;">
<h1 class="head-box" style="margin:0;padding:0;text-decoration:underline;text-decoration-color:;">
<a class="corevalues" href="nerian prayer.html" >
Nerian Prayer
</a>
</h1>
</div>
</font>

</div></center>








</div>
</div>
</div>
</div>
</div>
<center>
<div class="footer" style="overflow:hidden;display:flex; background-color:#00007f;">
<div class="side-1" style="float:left;margin:20px;margin-left:70px;">
<center>
<img src="pictures/logo.png" width="120px" height="100px">
<font face="Old English Text MT">
<h1 class="school-footer" style="color:white;padding:0;">
San Felipe Neri Parochial School
</h1>
</font>
</center>
</div>


<div class="middle" style="display:inline-block;margin:auto;">
<center>
<font face="Arial" color="orange">
<p style="margin:0px;padding:0px;">
Find & Follow us on:
</p>

<a class="follow" href="https://www.facebook.com/groups/638886982874086/" title="OFFICIAL San Felipe Neri Parochial School">
<img class="facebook-logo" src="pictures/facebook.png" width="60px" height="60px">
</a>
<p style="margin:0px;padding:0px;">
Developed By:
</p>
<style>
a.f-link
{
text-decoration:none;
 color:orange;
}
a.f-link:hover
{
color:#7f5200;
background-color:#00004c;
}
a.f-link:active{
color:#0000ff;
background-color:#00004c;}

</style>
<a class="f-link" href="Creators.html" >
<p style="font-size:30px;margin:0px;padding:0px;">
6-Monkeyteers
</p></a></font>
</center>
</div>
<div class="side-2" style="float:right;margin-right:70px;">
<font face="Trebuchet MS" color="orange"><p class="contacts">
Address:<br>85 A.T. Reyes St., Poblacion, Mandaluyong City</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Telephone No. :<br>(02) 570.6673 | 535.5351</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Fax No. :<br>(02) 531.0697 | 534.9880</br>
</p></font>

</div>


</div>
</center>
</body>
</html>