<html>
<body>
<style>
body{
width:100%;
height:auto;
margin:0;
padding:0;}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head">
<style>
#wrapper-head{
margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>
<center><font size="4" face="Old English Text MT" color=" white"><h1 style="background-color:#000099; margin:0;padding:20px;">San Felipe Neri Parochial School</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>

<style>
#pan-wrapper{
margin:0;
height:auto;
width:100%;
background-color:#0000cc;
overflow:hidden;
display:block;}
.wording{
padding:20px;
float:left;
margin-top:0px;
overflow:hidden;}
.image{
float:left;
padding:20px;
padding-left:100px;
}
</style>
<div id="pan-wrapper">
<div class="wording">
<center>
<a href="www.html"><img class="logo" src="logo.png" width="120px" height="100px" style="padding-bottom:20px;"></a>
</center>
<center><font size="4" face="Trebuchet MS" color="#000066"><h1 style="padding:30px;padding-left:20;
margin:0;background-color:#ccc;border-radius:7px;">
Welcome To the Nerian's Portal</h1></font></center>
</div>
<div class="image">
<iframe src="slider.html" width="400px"height="200px" 
style="padding:20px;background-color:#ccc;border-radius:8px;border-color:#0000cc;">
</iframe>
</div>
</div>
<style>
#nav{
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="www.facebook.com"><p>FAQ</p></a>
<a class="n" href="www.facebook.com"><p>Products</p></a>
<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="www.facebook.com"><p>Facillities</p></a>
<a class="g" href="admission.html"><p>Admission</p></a>
<a class="n" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>

<style>
p.ad-part{ 
display:block;
font-size:50px;
color:white;
padding:0px;
margin:0;
transform:rotate(-90deg);
}
#conts{
overflow:hidden;
float:left;
background-color:#000099;
padding:50px;
}
</style>

<div id="all-container" style="display:flex;">
<div id="conts">
<div class="ad-wrapper" style="margin:0;padding:0;display:block;overflow:hidden;width:50px;">
<center>
<font face="Trebuchet MS">
<p class="ad-part">n</p>
<p class="ad-part">o</p>
<p class="ad-part">i</p>
<p class="ad-part">s</p>
<p class="ad-part">s</p>
<p class="ad-part">i</p>
<p class="ad-part">m</p>
<p class="ad-part">d</p>
<p class="ad-part">A</p>
</font>
</center>
</div>
</div>




<style>
#body-container{

height:auto;
margin:0;
padding:0;
display:block;
overflow:hidden;
}

img.admin{
display:block;
float:left;
margin:0px;
margin-top:30px;
margin-left:60px;
}

.body-wrapper{
margin:30px;
margin-top:30px;
margin-right:30px;
display:block;
float:left;
background-color:#00007f;
padding:30px;
border-radius:15px;
overflow:hidden;}
</style>
<div id="body-container">
<div class="body-background" style="overflow:hidden;margin:25px;background-color:white;
padding:0;border-radius:20px;margin-bottom:0;">
<img class="admin" src="ad pic.jpg" width="700px" height="350px" style="border:5px solid black;border-radius:12px;">
<div class="body-wrapper" style="float:right;margin:30px;margin-left:0;">
<video width="500px" height="300px" controls loop autoplay muted  style="overflow:hiden;border-radius:12px;
">
<source src="pictures/admission.mp4" type="video/mp4">
</div>
</div>
<style>
.table-box{
margin:20px;
margin-left:30px;
margin-right:0;
margin-top:5px;
padding:20px;
height:auto;

float:left;
background-color:blue;
border-radius:12px;
}
.tableheader{
background-color:white;
margin:0;
color:#00007f;
padding:10px;
text-decoration:underline;
text-decoration-color:orange;}
</style>

<div class="table-box">
<center><font face="Trebuchet MS"><h1 class="tableheader">Strands Offered for Senior Highschool</h1></font></center>
<table>
<td><img src="Stem.jpg"width="300px" height="200px"></td>
<td><img src="Humss.jpg" width="300px" height="200px"></td>
</tr>
<tr>
<td><img src="ABM.png" width="300px" height="200px"></td>
<td><img src="ICT.jpg" width="300px" height="200px"></td>
</tr>
<tr>
<td colspan="2" align="center"><img src="HE.jpg" width="300px" height="200px"></td>
</tr>
</table>
</div>

<div class="another-div" style="overflow:hidden;">
<div class="enroll" style="background-color:#0000cc;
border-radius:12px;overflow:hidden;float:right;padding:20px;margin:0px;margin-top:20px;">
<img class="pictures/enroll" src="enroll.jpg" width="300px" height="200px">
</div>



<div class="ESC" style="float:left;overflow:hidden;padding:30px;margin:0px;
margin-right:10px;margin-left:10px;margin-top:20px; background-color:#0000cc;">

<div class="weall" style="margin:0;padding-bottom:20px;">
<img src="scholar.jpg" width="80px" height="70px" style="border-radius:12px;margin:0;padding:0;float:left;display:inline;">
<div class="write" style="margin:0px;margin-left:30px;margin-top:20px;padding:0px;color:white;display:inline-block;">
<center><font face="Trebuchet MS" size="2"><h1 class="ESCheader" style="margin:0px;padding:0px;">
Scholarship Grants</h1></font></center>
</div>
</div>


<div class="scholar-content" style="margin-top:20px;">
<img src="pictures/Checkmark.png" width="80px" height="70px" style="border-radius:12px;margin:0;padding:0;display:inline;float:left;">



<div class="write-content" style="margin:0px;margin-left:30px;margin-top:20px;margin-bottom:0px;color:white;display:inline-block;">
<center><font face="Trebuchet MS" size="2"><h1 class="ESCheader" style="margin:0px;padding:0px;">
ESC Grants</h1></font></center>
</div>

</div>
<div class="scholar-content" style="margin-top:20px;">
<img src="pictures/Checkmark.png" width="80px" height="70px" style="border-radius:12px;margin:0;padding:0;display:inline;float:left;">

<div class="write-content" style="margin:0px;margin-left:30px;margin-top:20px;margin-bottom:0px;color:white;display:inline-block;">
<center><font face="Trebuchet MS" size="2"><h1 class="ESCheader" style="margin:0px;padding:0px;">
SHS Voucher</h1></font></center>
</div>
</div>
</div>
<div class="map" style="float:right;margin-right:20px;margin-top:30px;">
<a title="Map of San Felipe Neri" href="https://www.google.com.ph/maps/place/San+Felipe+Neri+Parochial+School/@14.5863244,121.0268803,15z/data=!4m5!3m4!1s0x0:0x3ace45c5e2819400!8m2!3d14.5863244!4d121.0268803">
<img src="pictures/map.png" width="300px" height="100px"></a>
</div>
</div>
</div>
</div>












</body>
</html>