<html>
<body>
<style>
body{
width:100%;
height:auto;
margin:0;
padding:0;}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head" style="background-color:#000099; margin:0;padding:20px;">
<style>
#wrapper-head{

margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>

<center>
<a href="new main UI.html">
<img src="pictures/logo.png"width="80px" height="60px"><font size="4" face="Old English Text MT" color=" white">
</a>
<h1 style="margin:0;padding:0;padding-bottom:0px;">
San Felipe Neri Parochial School
</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>


<style>
#nav{
position:sticky;
top:0;
z-index:3;
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>
<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="g" href="new 1.html"><p>Admission</p></a>
<a class="n" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>

<style>
p.ad-part{ 
display:block;
font-size:50px;
color:white;
padding:0px;
margin:0;
transform:rotate(-90deg);
}
#conts{
overflow:hidden;
float:left;
background-color:#000099;
padding:50px;
}
</style>

<div id="all-container" style="display:flex;">
<div id="conts">
<div class="ad-wrapper" style="margin:0;padding:0;display:block;overflow:hidden;width:50px;">
<center>
<font face="Trebuchet MS">
<p class="ad-part">n</p>
<p class="ad-part">o</p>
<p class="ad-part">i</p>
<p class="ad-part">s</p>
<p class="ad-part">s</p>
<p class="ad-part">i</p>
<p class="ad-part">m</p>
<p class="ad-part">d</p>
<p class="ad-part">A</p>
</font>
</center>
</div>
</div>
<div id="body-main" style="margin:0;padding:0;width:100%;height:auto;">
<div class="body" style="overflow:hidden;background-color:white;margin:30px;">
<div class="content" style="float:left;">
<font face="Helvetica" >
<h1 style="padding:20px;">
ADMISSION
</h1>
<p style="white-space:pre-wrap;margin:20px;">
<b>Application for Entance Examination </b>
Step 1: Proceed to the Admission Office for Application for Admission
Step 2: Submit the accomplished Application Form for Admission at the Admission Office
Step 3: Pay the Testing Fee at the cashier
Step 4: Present the receipt of payment 
 at the Admission Office and take the test on the designated date.

<b>Admission Requirements</b>
2pcs.Passport- sized picture
Report Card (photocopy)
Birth Certificate
Good Moral Certificate
Marriage Certificate of Parents (optional)
NCAE Result for Grade 11
Certificate of Rating
Reccomendation Form

<b>Enrollment Procedures</b>
<ul style="margin:20px;">
<li>Submit the prescribed admission reqirements at the Admission Office</li>
<li>Secure Registration Form at the Admission Office </li>
<li>Pay School Fees at the Cashier</li>
</ul>
<p>
</font>
<font face="Arial" >
<h1 class="feature-download-btn" align="left" style="padding:0;margin:20px;">
Application Form Download
</h1>
<center>
<font face="helvetica">
<h1 style="float:left;margin-left:5px;margin-bottom:0;padding-bottom:0;;">
Form 1 (Front Page)
</h1>
</font>
</center>
<div class="d-btn" style="clear:left;float:left;margin:120px;margin-top:20px;margin-bottom:30px;padding:20px;background-color:green;">
<a class="download"  href="pictures/form1.pdf" download style="text-decoration:none;">
<font color="white">

<p>
Click Here to Download 
<p>
</font>
</a>
</div>
<center>
<font face="helvetica">
<h1 style="float:left;margin-left:5px;margin-bottom:0;padding-bottom:0;margin-top:0;padding-top:0;;">
Form 2 (Back Page)
</h1>
</font>
</center>
<div class="d-btn" style="float:left;clear:left;margin:120px;margin-top:20px;margin-bottom:30px;padding:20px;background-color:green;">
<a class="download"  href="pictures/form2.pdf" download style="text-decoration:none;">
<font color="white">
<p>
Click Here to Download 
<p>
</font>
</a>
</div>
</font>
</div>
<center>
<img src="pictures/admission/content-writing.gif" width="400px" style="margin:30px;">
</center>
</div>
</div>
</div>

<div class="footer" style="overflow:hidden;display:flex; background-color:#00007f;">
<div class="side-1" style="float:left;margin:20px;margin-left:70px;">
<center>
<img src="pictures/logo.png" width="120px" height="100px">
<font face="Old English Text MT">
<h1 class="school-footer" style="color:white;padding:0;">
San Felipe Neri Parochial School
</h1>
</font>
</center>
</div>


<div class="middle" style="display:inline-block;margin:auto;">
<center>
<font face="Arial" color="orange">
<p style="margin:0px;padding:0px;">
Find & Follow us on:
</p>

<a class="follow" href="https://www.facebook.com/groups/638886982874086/" title="OFFICIAL San Felipe Neri Parochial School">
<img class="facebook-logo" src="pictures/facebook.png" width="60px" height="60px">
</a>
<p style="margin:0px;padding:0px;">
Developed By:
</p>
<style>
a.f-link
{
text-decoration:none;
 color:orange;
}
a.f-link:hover
{
color:#7f5200;
background-color:#00004c;
}
a.f-link:active{
color:#0000ff;
background-color:#00004c;}

</style>
<a class="f-link" href="Creators.html" >
<p style="font-size:30px;margin:0px;padding:0px;">
6-Monkeyteers
</p></font>
</center>
</div>
<div class="side-2" style="float:right;margin-right:70px;">
<font face="Trebuchet MS" color="orange"><p class="contacts">
Address:<br>85 A.T. Reyes St., Poblacion, Mandaluyong City</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Telephone No. :<br>(02) 570.6673 | 535.5351</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Fax No. :<br>(02) 531.0697 | 534.9880</br>
</p></font>

</div>


</div>
</body>







</html>



