<html>
<body>
<style>
body{
width:100%;
height:auto;
margin:0;
padding:0;}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head" style="background-color:#000099; margin:0;padding:20px;">
<style>
#wrapper-head{

margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>

<center>
<a href="www.html">
<img src="pictures/logo.png"width="80px" height="60px"><font size="4" face="Old English Text MT" color=" white">
</a>
<h1 style="margin:0;padding:0;padding-bottom:0px;">
San Felipe Neri Parochial School
</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>


<style>
#nav{
position:sticky;
top:0;
z-index:3;
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>
<a class="g" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="n" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>

<style>
p.ad-part{ 
display:block;
font-size:50px;
color:white;
padding:0px;
margin:0;
transform:rotate(-90deg);
}
#conts{
overflow:hidden;
float:left;
background-color:#000099;
padding:50px;
}
</style>

<div id="all-container" style="display:flex;">
<div id="conts">
<div class="ad-wrapper" style="margin:0;padding:0;display:block;overflow:hidden;width:50px;">
<center>
<font face="Trebuchet MS">
<p class="ad-part">s</p>
<p class="ad-part">e</p>
<p class="ad-part">t</p>
<p class="ad-part">a</p>
<p class="ad-part">d</p>
<p class="ad-part">p</p>
<p class="ad-part">U</p>
<br></br>
<p class="ad-part">l</p>
<p class="ad-part">o</p>
<p class="ad-part">o</p>
<p class="ad-part">h</p>
<p class="ad-part">c</p>
<p class="ad-part">S</p>
</font>
</center>
</div>
</div>
<div id="body-main" style="margin:0;padding:0;width:100%;height:auto;">
<div class="body" style="overflow:hidden;background-color:white;margin:30px;">
<center>
<div class="Title-banner" style="border:5px solid blue;box-shadow:10px 10px 10px;display:inline-block;margin:30px;">
<font face="Trebuchet MS">
<h1 style="padding:20px;">
Announcements
</h1>
</font>
</div>
</center>
<div class="important" style="margin:20px;border:5px solid blue;">
<center>
<font face="arial" color="red">
<h1 style="padding:20px;border-bottom:5px solid blue;margin:0;">
Important Announcements
</h1>
</font>
</center>
<font face="arial">
<p style="white-space:pre-wrap;padding:20px;margin:0;">
Keep safe Nerians...

November 10, 2017 (Friday) ALL LEVELS NO CLASSES

#WalangPasok po bukas, November 10, 2017 (Friday) ALL LEVELS (Public & Private) dahil sa masamang panahon 
dulot ng bagyong #Salome PH according to Mayor Menchie Abalos.

Stay safe Mandaleños!
</p>
</font>
</div>

<div class="schedule" style="margin:20px;border:5px solid blue;">
<center>
<font face="arial" color="black">
<h1 style="padding:10px;border-bottom:5px solid blue;margin:0;">
Schedule
</h1>
</font>
</center>
<center>
<font face="arial">
<p style="white-space:pre-wrap;padding:20px;margin:0;">
SCHEDULE FOR NOVEMBER 11 (AP CULMINATING ACTIVITY),
 SPECIAL EXAM & SATURDAY CLASSES
</p>
<img src="pictures/AP.jpg" style="margin:20px;">
</font>
</center>
</div>






</div>
</div>
</div>


<div class="footer" style="overflow:hidden;display:flex; background-color:#00007f;">
<div class="side-1" style="float:left;margin:20px;margin-left:70px;">
<center>
<img src="pictures/logo.png" width="120px" height="100px">
<font face="Old English Text MT">
<h1 class="school-footer" style="color:white;padding:0;">
San Felipe Neri Parochial School
</h1>
</font>
</center>
</div>


<div class="middle" style="display:inline-block;margin:auto;">
<center>
<font face="Arial" color="orange">
<p style="margin:0px;padding:0px;">
Find & Follow us on:
</p>

<a class="follow" href="https://www.facebook.com/groups/638886982874086/" title="OFFICIAL San Felipe Neri Parochial School">
<img class="facebook-logo" src="pictures/facebook.png" width="60px" height="60px">
</a>
<p style="margin:0px;padding:0px;">
Developed By:
</p>
<style>
a.f-link
{
text-decoration:none;
 color:orange;
}
a.f-link:hover
{
color:#7f5200;
background-color:#00004c;
}
a.f-link:active{
color:#0000ff;
background-color:#00004c;}

</style>
<a class="f-link" href="Creators.html" >
<p style="font-size:30px;margin:0px;padding:0px;">
6-Monkeyteers
</p></font>
</center>
</div>
<div class="side-2" style="float:right;margin-right:70px;">
<font face="Trebuchet MS" color="orange"><p class="contacts">
Address:<br>85 A.T. Reyes St., Poblacion, Mandaluyong City</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Telephone No. :<br>(02) 570.6673 | 535.5351</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Fax No. :<br>(02) 531.0697 | 534.9880</br>
</p></font>

</div>


</div>
</body>







</html>