<html>
<body>
<style>
body{
width:100%;
height:auto;
margin:0;
padding:0;}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head" style="background-color:#000099; margin:0;padding:20px;">
<style>
#wrapper-head{

margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>

<center>
<a href="new main UI.html">
<img src="pictures/logo.png"width="80px" height="60px"><font size="4" face="Old English Text MT" color=" white">
</a>
<h1 style="margin:0;padding:0;padding-bottom:0px;">
San Felipe Neri Parochial School
</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>


<style>
#nav{
position:sticky;
top:0;
z-index:3;
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>
<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="g" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>

<style>
p.ad-part{ 
display:block;
font-size:50px;
color:white;
padding:0px;
margin:0;
transform:rotate(-90deg);
}
#conts{
overflow:hidden;
float:left;
background-color:#000099;
padding:50px;
}
</style>

<div id="all-container" style="display:flex;">
<div id="conts">
<div class="ad-wrapper" style="margin:0;padding:0;display:block;overflow:hidden;width:50px;">
<center>
<font face="Trebuchet MS">
<p class="ad-part">t</p>
<p class="ad-part">u</p>
<p class="ad-part">o</p>
<p class="ad-part">b</p>
<p class="ad-part">A</p>
</font>
</font>
</center>
</div>
</div>
<div id="body-main" style="margin:0;padding:0;width:100%;height:auto;">
<div class="body-container" style="overflow:hidden;background-color:white;border-radius:12px;margin:20px;padding:20px;">
<center>
<img src="pictures/vission1.png" width="700px" height="200px" style="margin-bottom:50px;">
</center>
<div class="pic2">
<center>
<img src="pictures/flora.png" width="900px" height="50px">
</center>
</div>
<style>
.main-body{
overflow:hidden;
clear:both;
margin:0px;
padding:10px;
}
.vision, .mission{
font-family:Arial;
margin:10px;
padding:0;
}
p.description{
margin:2px;
}
</style>

<div class="main-body">
<center>
<font>
<h1 class="vision">
Vision
</h1></font>
<font face="Trebuchet MS">
<p class="description">
A CENTER OF EXCELLENCE THAT FULFILLS THE CHURCH’S MISSION OF INTEGRATING QUALITY EDUCATION AND 
EVANGILIZATION TO PRODUCE ACADEMICALLY 
EXCELLENT,GLOBALLY COMPENTATIVE AND SOCIALLY TRANSFORMED INDIVIDUALS IN A TECHNOLOGY-DRIVEN SOCIETY
</p>
</font>
</center>
<center>
<font>
<h1 class="mission">
Mission
</h1></font>
<font face="Trebuchet MS">
<p class="description">
INSPIRED BY THE VIRTUES OF ST.PHILIP NERI WE COMMIT OURSELVES TO:
 <ul style="list-style:square inside; line-height:40px;">     
	 <li> LIVE THE GOSPEL VALUES;    </li>
      	 <li> OFFER RELEVANT STUDENT-CENTERED CURRICULUM IN *PREPARATION FOR THE WORLD OF WORK AND LIFE. </li>
     	 <li>  NURTURE THE MULTIPLE GIFTS AND TALENTS OF THE STUDENTS. </li>
      	 <li> PROVIDE EFFICIENT AND EFFECTIVE SERVICES AND ADIQUATE FACILITIES IN SUPPORT OF CURRICULUM AND INSTRUCTION </li>
      	 <li> INTENSIFY PARTICIPATION IN COMMUNITY OUTREACH PROGRAMS AND CHURCH-SPONSORED ACTIVIETIES. </li>
      	 <li> ACTIVELY COLLABORATE WITH PARENTS ALUMNI, AND OTHER STAKEHOLDERS </li>
      	 <li> UPLOAD AND SUPPORT DIRECTIONS SET BY RCAM-ES AND MANILA ECCLESIASTICAL PROVINCE SCHOOL SYSTEM ASSOSIATION </li>
</ul>
		 </p>
</font>
<img src="pictures/flora.png" width="900px" height="50px" style="transform:rotate(-180deg);">
</center>
</div>
</div>
</div>
</div>
<div class="footer" style="overflow:hidden;display:flex; background-color:#00007f;">
<div class="side-1" style="float:left;margin:20px;margin-left:70px;">
<center>
<img src="pictures/logo.png" width="120px" height="100px">
<font face="Old English Text MT">
<h1 class="school-footer" style="color:white;padding:0;">
San Felipe Neri Parochial School
</h1>
</font>
</center>
</div>


<div class="middle" style="display:inline-block;margin:auto;">
<center>
<font face="Arial" color="orange">
<p style="margin:0px;padding:0px;">
Find & Follow us on:
</p>

<a class="follow" href="https://www.facebook.com/groups/638886982874086/" title="OFFICIAL San Felipe Neri Parochial School">
<img class="facebook-logo" src="pictures/facebook.png" width="60px" height="60px">
</a>
<p style="margin:0px;padding:0px;">
Developed By:
</p>
<style>
a.f-link
{
text-decoration:none;
 color:orange;
}
a.f-link:hover
{
color:#7f5200;
background-color:#00004c;
}
a.f-link:active{
color:#0000ff;
background-color:#00004c;}

</style>
<a class="f-link" href="Creators.html" >
<p style="font-size:30px;margin:0px;padding:0px;">
6-Monkeyteers
</p></font>
</center>
</div>
<div class="side-2" style="float:right;margin-right:70px;">
<font face="Trebuchet MS" color="orange"><p class="contacts">
Address:<br>85 A.T. Reyes St., Poblacion, Mandaluyong City</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Telephone No. :<br>(02) 570.6673 | 535.5351</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Fax No. :<br>(02) 531.0697 | 534.9880</br>
</p></font>

</div>


</div>
</body>







</html>