<html>
<style>
body{
min-width:100%;
height:auto;
margin:0;
padding:0;
background-color:grey;
}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head">
<style>
#wrapper-head{

margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>
<center><font size="4" face="Old English Text MT" color=" white"><h1 style="background-color:#000099; margin:0;padding:20px;">San Felipe Neri Parochial School</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>

<style>
#pan-wrapper{
margin:0;
height:auto;
width:100%;
background-color:#0000cc;
overflow:;
display:block;
background-image: url(pictures/photoshop2.jpg);
background-repeat:no-repeat;
background-position:30%;
background-size:100% 100%;
box-shadow:20px 20px 30px 20px #0000cc;
}
.wording{
padding:20px;
width:100%;

margin-top:0px;
overflow:hidden;
}

</style>
<div id="pan-wrapper" >
<center>
<div class="wording">
<center>
<img src="pictures/logo.png" width="150px" height="150px" style="padding-bottom:20px;">
</center>
<center>
<div class="h1-container" style="width:550px;padding:10px;padding-left:0;background-color:#ccc;border-radius:7px;margin:0;margin-bottom:40px;">
<font size="6" face="Trebuchet MS" color="#000066">
<marquee scrollamount="10">
<h1 style="margin:0;padding:0;">
Welcome To the Nerian's Portal
</h1>
</marquee>
</font>
</center>
</div>


</div>
</center>
</div>
<style>
#nav{
position:sticky;
top:0;
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#0000cc;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#00007f;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>

<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="n" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>
</div>

<style>
.body-container{
overflow:hidden;
margin:20px;
background-color:white;
padding:0px;
}
</style>
<div class="body-container">
<style>

</style>
<center>
<iframe src="slider.html" width="80%"height="500px" frameBorder="0" style="display:;margin:80px;margin-bottom:10px;flex-direction:column;align-items:center;">
</iframe>
</center>

<div class="response" width="80%" style="margin:30px;">
<div class="1st-layer" width="" style="overflow:hidden; display:flex;justify-content:center;">

<div class="wordings" style="background-color:blue;margin:10px;padding:30px;float:left;">
<font face="Helvetica" color="orange">
<h1 class="accre" style="float:left;margin:10px;padding:0;">
Accreditation:
</h1>
</font>
<style>
.paascu:hover, .maapsa:hover{
filter:brightness(30%);
transform:scale(0.9);
}
</style>
<div class="pics" style="text-align:center;clear:left;">
<a href="http://www.mapsa.edu.ph/member_inside.asp?schId=82"><img class="paascu" src="pictures/paascu.jpg" style="display:inline-block;"></a>
<a href="http://paascu.org.ph/?page_id=704"><img class="maapsa" src="pictures/paascu2.jpg" style="display:inline-block;"></a>
</div>
<font face="Helvetica" color="orange">
<h1 class="accre" style="float:left;margin:10px;padding:0;clear:right;">
Map Of the School
</h1>
</font>
<style>
#image-2:hover{
filter:brightness(30%);
}
</style>
<center>
<a href="https://www.google.com.ph/maps/place/San+Felipe+Neri+Parochial+School/@14.5855189,121.0249971,16z/data=!4m5!3m4!1s0x0:0x3ace45c5e2819400!8m2!3d14.5863244!4d121.0268803">
<img id="image-2" src="pictures/map.png" style="overflow:hidden;">
</a>
<img src="pictures/k12(new1).png"  style="overflow:hidden;margin-top:30px;border-radius:12px;">
<font face="Helvetica" color="white">
<h1 style="margin:10px;padding:20px;">
ESC and Grants Subsidies Accepted 
</h1>
</font>

</center>

</div>


<style>
.colors{
animation:color 20s infinite;

}
@keyframes color{
  0% { color: orange; }
  23% { color: red; }  
  37% { color: green; }
  46% {color: black; }
  50%{ color: black; }
  67% { color: green; }  
  87% { color: red; }
  100% {color: orange; }

}
</style>


<div class="welcoming" style="background-color:blue;margin:10px;padding:80px;padding-top:30px;float:right;">
<div class="welcome-conts" style="background:rgba(255,255,255,1);border-radius:12px;">
<center>
<font face="Arial" size="50px" color="orange">
<h1 class="colors" style="padding:0;margin-top:4px;padding-top:10px;;">
Welcome
</h1>
</font>
</center>
</div>
<div class="words" style="background-color:white;overflow:hidden;">
<div class="pic1123" style="float:left;">
<img src="pictures/step up.png" width="280px" height="400px" style="float:left;">
</div>
<div class="w1123" style="">
<font face="arial" >
<p style="line-height:50px;">
San Felipe Neri Parochial School invites students from all religious faith and culture. 

 The school assures to offer a quality education in a nurturing

 atmosphere at the same time making schooling memorable and full of fun.
</p>
</font>
</div>
</div>
</div>
</div>


<div class="2nd-layer" style="margin-bottom:50px;">
<div class="box-container" style="margin:0;padding:0;">
<center>
<font face="Helvetica" color="white" size="5px">
<h1 style="background-color:blue;margin:0;">
Foundations of Skills and Knowledge
</h1>
</font>
<div class="boxes" style="overflow:hidden;background-color:blue;">
<div class="box" style="background-color:white;margin:10px;display:inline-block">
<style>
.b-head{
padding:20px;
margin:0;
font-size:25px;
}
.box{

width:200px;
padding:20px;
}
</style>
<center>
<font face="arial">
<h1 class="b-head">
Preschool
</h1>
</font>
<font face="arial">
<p>
Boosting the confidence of our preschoolers with love 
and support so that it will be their foundation to Excellence
</p>
</font>
<img src="pictures/Preschool.jpg">
</center>
</div>
<div class="box" style="background-color:white;margin:10px;display:inline-block">
<center>
<font face="arial">
<h1 class="b-head">
Elementary
</h1>
</font>
<font face="arial">
<p style="margin-bottom:62px;">
Molding the minds of the students about the Value of Education
</p>
</font>
<img src="pictures/elem.jpg">

</center>
</div>
<div class="box" style="background-color:white;margin:10px;display:inline-block">
<center>
<font face="arial">
<h1 class="b-head">
Highschool
</h1>
</font>
<font face="arial">
<p style="margin-bottom:35px;">
Teaching them the value of camaraderie for them 
to improve not only academically but also socially
</p>
</font>
<img src="pictures/jhs.jpg">

</center>
</div>
<div class="box"style="background-color:white;margin:10px;margin-bottom:40px;display:inline-block">
<center>
<font face="arial">
<h1 class="b-head" style="padding:0;line-height:20px;">
Senior 
<br></br>
Highschool
</h1>
</font>
<font face="arial">
<p style="margin-bottom:42px;">
Preparing them to be more mature, 
responsible and productive as they prepare their journey to college
</p>
</font>
<img src="pictures/main page/shs.png" width="140px">

</center>
</div>
</div>
</div>
</center>
</div>
</div>
<div class="top-modal-btn" style="float:right;background-color:green;padding:30px;margin:20px;">
<font face="Trebuchet MS">
<a href="new main UI.html#wrapper-head" style="text-decoration:none;color:white">
Back to Top
</a>
</font>
</div>
</div>










</div>
</div>
<style>
.footer{
overflow:hidden;
background:rgba(0,0,255,1);

}

</style><center>
<div class="footer" style="overflow:hidden;">
<div class="upperlayer" style="overflow:hidden;">
<div class="contacts1" style="overflow:hidden;float:left;margin-left:30px;">
<font face="arial" color="white">
<p align="left"style="white-space:pre-wrap;">
Contacts:

Telephone No. : 

(02) 570.6673 | 535.5351

Address :

85 A.T. Reyes St., Poblacion, Mandaluyong City

Fax No. :

(02) 531.0697 | 534.9880


</p>
</font>
</div>

<div style="overflow:hidden;float:left;margin-left:200px;">
<font face="arial" color="white">
<p style="overflow:hidden;float:left;white-space:pre-wrap;">
Follow us on:
<img src="pictures/facebook.png" width="80px">
</p>
<p align="left" style="clear:both;">
Developer
</p>
<style>
.Team{
text-decoration:none;
color:orange;
}
.Team:hover h2{
filter:brightness(30%);

}
</style>
<font color="orange">
<a class="Team" href="Creators.html">
<h2 align="left">
6-MONKEYTEERS
</h2>
</font></a>
</font>
</div>

<div class="quotations" style="overflow:hidden;margin-top:40px;">
<font face="Trebuchet MS" color="white">
<h1 style="">
Making you capable in reaching your dreams
</h1>
<h1 style="white-space:pre-wrap;margin:0;padding:0;">
... Dream High Be A Nerian
</h1>
</font>
</div>
</div>
<font face="arial" color="white">

<p>
Copyright 2018 San Felipe Neri Parochial School

</p>
</font>
</div></center>


</html>