<html>
<head>
</head>
<body>
<style>
body{

height:auto;
margin:0;
padding:0;}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head" style="background-color:#000099; margin:0;padding:20px;">
<style>
#wrapper-head{

margin:0;
overflow:hidden;
}
h1{
padding:20px;
padding-left:100px;}
</style>

<center>
<a href="www.html">
<img src="pictures/logo.png"width="80px" height="60px"><font size="4" face="Old English Text MT" color=" white">
</a>
<h1 style="margin:0;padding:0;padding-bottom:0px;">
San Felipe Neri Parochial School
</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>

<style>
#nav{
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{
overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.g{
background-color:#000099;
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>
<a class="n" href="www.facebook.com"><p>Products</p></a>
<a class="g" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="n" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>

<style>
p.ad-part{ 
display:block;
font-size:50px;
color:white;
padding:0px;
margin:0;
transform:rotate(-90deg);
}
#conts{
overflow:hidden;
float:left;
background-color:#000099;
padding:50px;
}
</style>

<div id="full-container" style="display:flex;">
<div id="conts">
<div class="ad-wrapper" style="margin:0;padding:0;display:block;overflow:hidden;width:50px;">
<center>
<font face="Trebuchet MS">
<p class="ad-part">s</p>
<p class="ad-part">e</p>
<p class="ad-part">t</p>
<p class="ad-part">a</p>
<p class="ad-part">d</p>
<p class="ad-part">p</p>
<p class="ad-part">U</p>
<br></br>
<p class="ad-part">l</p>
<p class="ad-part">o</p>
<p class="ad-part">o</p>
<p class="ad-part">h</p>
<p class="ad-part">c</p>
<p class="ad-part">S</p>
</font>
</center>
</div>
</div>

<div class="body" style="margin:0;padding:0;width:100%;height:auto;overflow:hidden;">
<div class="body-wrapper" style="overflow:hidden;background-color:white;margin:30px;padding:20px;">
<div class="video-container">
<video id="video-src" muted autoplay>
<source id="enable" src="pictures/admission.mp4" type="video/mp4">
</video>
</div>

<div class="word-container" style="overflow:hidden;display:flex;">
<div class="side-1">
<div class="box1" style="overflow:hidden;float:left;border:5px solid blue;">
<font face="arial">
<h1 style="font-size:27px;white-space:pre-wrap;margin:20px 20px;padding:0;line-height:30px;">
It is not about<b> REMEMBERING</b> the  days… 
<center>
We remember the  <b>MOMENTS</b>
</center>
</h1>
<style>
li.events{
white-space:pre-wrap;
margin:20px;
}
.hover-w{
user-select:none;
}
.hover-w:hover{
color:blue;
cursor:pointer;
}
.hover-w:active{
color:#00007f;
cursor:pointer;
}
</style>

<li class="events">	<a onclick="a"><b class="hover-w">Festival of Words</b></a>
                  13 December 2017
                   Junior and Senior Kinder
</li>
<li class="events">	<b id="b" class="hover-w">Family Day</b>
                   12 December 2017
</li>
<li class="events">	<b id="c" class="hover-w">Second Quarter Academic Recognition</b>
                    20 November 2017
                    Preschool and Primary
</li>
<li class="events">	<b id="d" class="hover-w">Boy Scouts and Senior Scouts Investitures</b>
                    25 November 2017
</li>
<li class="events"><b id="e" class="hover-w">Crissa Dance 12 Synergy</b>
                   Market Market Global City
                   21 October 2017
</li>


</font>
</div>
</div>
<script>
function a() { 
document.getElementById("enable").src = "pictures/admission.mp4";
    document.getElementById("enable").src = "pictures/dramadrama.mp4";
    document.getElementById("video-src").load();
} 
</script>
<div class="side-2">
<div class="box-2" style="overflow:hidden;float:right;border:5px solid blue;margin-left:60px;">
<font face="arial">
<h1 style="white-space:pre-wrap;margin:20px 20px;padding:0;line-height:20px;">
You made it… We are so proud of you
<center>
 …CONGRATS!
</center>
</h1>
<style>
li.events{
white-space:pre-wrap;
margin:20px;
}
</style>
<li class="events"><b id="f" class="hover-w">3rd runner-up in on the Spot Mixed Media</b> 
                    15 December 
                    Carlsonn Guillarte     

</li>
<li class="events">	<b id="g" class="hover-w">4th Placer in ROBOCUP 2017 </b>
                   5 December 2017
                   Selected HS Students

</li>
<li class="events">	<b id="h" class="hover-w">5th place in the Essay Writing Contest </b>
                   20 November 2017  
                   Blaze Ysabelle Cereno       
</li>
<li class="events">	<b id="i" class="hover-w">Oral presentation at HAMAKA Pilipinas Research </b>
                    23 November 2017      
                    Selected Faculty and Students   
</li>
<li class="events"><b id="j" class="hover-w">SEVENTH PLACE in the Video-Making Competition </b>
                   19 November 2017
                   “Sa Aking Pagmulat”

</li>


</font>
</div>
</div>
</div>
<style>
.announcement-btn{
overflow:hidden;
background-color:green;
float:left;
padding:10px;
border-right:5px solid grey;
border-bottom:5px solid grey;
user-select:none;
}
.announcement-btn:hover{
border:0;
transform:scale(0.9);
}
.announcement-btn:active{
border:0;
transform:scale(0.9);
filter:brightness(30%);
}
</style>
<div class="announcement-btn" style="">  
<a href="announcements.html" style="text-decoration:none;">
<font face="Helvetica" color="white">
<p>
Announcements
</p>
</font>
</a>
</div>
</div>
</div>
</div>







<div class="footer" style="overflow:hidden;display:flex; background-color:#00007f;">
<div class="side-1" style="float:left;margin:20px;margin-left:70px;">
<center>
<img src="pictures/logo.png" width="120px" height="100px">
<font face="Old English Text MT">
<h1 class="school-footer" style="color:white;padding:0;">
San Felipe Neri Parochial School
</h1>
</font>
</center>
</div>


<div class="middle" style="display:inline-block;margin:auto;">
<center>
<font face="Arial" color="orange">
<p style="margin:0px;padding:0px;">
Find & Follow us on:
</p>

<a class="follow" href="https://www.facebook.com/groups/638886982874086/" title="OFFICIAL San Felipe Neri Parochial School">
<img class="facebook-logo" src="pictures/facebook.png" width="60px" height="60px">
</a>
<p style="margin:0px;padding:0px;">
Developed By:
</p>
<style>
a.f-link
{
text-decoration:none;
 color:orange;
}
a.f-link:hover
{
color:#7f5200;
background-color:#00004c;
}
a.f-link:active{
color:#0000ff;
background-color:#00004c;}

</style>
<a class="f-link" href="Creators.html" >
<p style="font-size:30px;margin:0px;padding:0px;">
6-Monkeyteers
</p></font>
</center>
</div>
<div class="side-2" style="float:right;margin-right:70px;">
<font face="Trebuchet MS" color="orange"><p class="contacts">
Address:<br>85 A.T. Reyes St., Poblacion, Mandaluyong City</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Telephone No. :<br>(02) 570.6673 | 535.5351</br>
</p></font>
<font face="Trebuchet MS" color="orange"><p class="contacts">
Fax No. :<br>(02) 531.0697 | 534.9880</br>
</p></font>

</div>


</div>


</body>







</html>