<html>
<head>
<link rel="icon" href="logo.png">
</head>
<style>
body{
min-width:100%;
height:auto;
margin:0;
padding:0;
background-image:url(pictures/wallpaper.png);
background-repeat:no-repeat;
background-position:center;
background-size:cover;
}
</style>
<body bgcolor="#ccc">
<div id="wrapper-head">
<style>
#wrapper-head{

margin:0;
overflow:hidden;}
h1{
padding:20px;
padding-left:100px;}
</style>
<center><font size="4" face="Old English Text MT" color=" white"><h1 style="background-color:#000099; margin:0;padding:20px;">San Felipe Neri Parochial School</h1></font></center>
</div>
<style>
#sub-header{
margin:0;
padding:0;}

</style>
<div id="sub-header">
<center><font size="5" face="verdana" color="white"><p style="background-color:#0000e5;margin-top:0;margin:0;padding:10px;">I am an Apostle and so are you...</p></font></center>
</div>

<style>
#pan-wrapper{
margin:0;
height:auto;
width:100%;
background-color:#0000cc;
overflow:hidden;
display:block;
background-image: url(pictures/photoshop2.jpg);
background-repeat:no-repeat;
background-position:30%;
background-size:100% 100%;
box-shadow:20px 20px 30px 20px #0000cc;
}
.wording{
padding:20px;
width:58%;
float:left;
margin-top:0px;
overflow:hidden;
}
.image{
float:right;
padding:6px;
padding-right:80;
padding-left:10;
padding-bottom:15;
}
</style>
<div id="pan-wrapper" style="display:flex;">
<div class="wording">
<center>
<img src="pictures/logo.png" width="120px" height="100px" style="padding-bottom:20px;">
</center>
<center><font size="4" face="Trebuchet MS" color="#000066"><h1 style="width:550px;padding:10px;padding-left:0;
margin:0;margin-bottom:40px;background-color:#ccc;border-radius:7px;">
Welcome To the Nerian's Portal</h1></font></center>
</div>
<div class="image">
<iframe src="slider.html" width="460px"height="250px" 
style="padding:20px;background-color:#ccc;border-radius:8px;border-color:#0000cc;">
</iframe>
</div>
</div>
<style>
#nav{
position:sticky;
top:0;
margin:0;
padding:0;
width:100%;
height:auto;
}
.navbar{

overflow:hidden;
display:block;}
a.n{
color:white;
text-decoration:none;
padding:15px;
float:right;}
a.n:hover{
transition:background-color 1s linear;
background-color:#000099;}
</style>
<div id="nav">
<div class="navbar" style="background-color:#0000ff;">
<font size="3" face="Trebuchet MS">
<a class="n" href="FAQ.html"><p>FAQ</p></a>

<a class="n" href="updates.html"><p>Updates</p></a>
<a class="n" href="facillities.html"><p>Facillities</p></a>
<a class="n" href="new 1.html"><p>Admission</p></a>
<a class="n" href="About.html"><p>Abouts</p></a>
</font>
</div>
</div>
<style>
#body{
overflow:hidden;
margin:0;
padding:30px;
}
.bod-container{
background:rgba(255,255,255,0.4);
}
div.credits{
background:rgba(0,0,0,0.6);
}
.paascu:hover, .mapsa:hover{
filter:brightness(30%);
}
</style>
<div id="body">
<div class="1stlayer">
<div class="credits" style="overflow:hidden;float:left;padding:30px;">
<center>
<img id="image-1" src="pictures/k12(new).png" align="" width="300px" height="200px" style="overflow:hidden;">
</center>
<div class="accred" style="overflow:hidden;margin:0;padding:0;clear:left;">
<font face="Arial" color="white">
<h1 class="accre" style="margin:30px 0px;padding:0;">
Accreditation
</h1>
</font>
<center>
<a href="http://www.mapsa.edu.ph/member_inside.asp?schId=82"><img class="paascu" src="pictures/paascu.jpg" style="display:inline-block;"></a>
<a href="http://paascu.org.ph/?page_id=704"><img class="mapsa" src="pictures/paascu2.jpg" style="display:inline-block;"></a>
</center>
<font face="Arial" color="white">
<h1 class="accre" style="margin:30px 0px;padding:0;text-align:center;line-height:20px;">
Vouchers and ESC 
<br></br>
Accepted
</h1>
</font>
<style>
#image-2:hover{
filter:brightness(30%);
}
#animatables{
margin-bottom:4px;
animation:color 20s infinite;
}

@keyframes color{
  0% { color: gold; }
  23% { color: red; }  
  37% { color: blue; }
  46% {color: black; }
  50%{ color: black; }
  67% { color: blue; }  
  87% { color: red; }
  100% {color: gold; }
}
</style>
<center>
<a href="https://www.google.com.ph/maps/place/San+Felipe+Neri+Parochial+School/@14.5855189,121.0249971,16z/data=!4m5!3m4!1s0x0:0x3ace45c5e2819400!8m2!3d14.5863244!4d121.0268803">
<img id="image-2" src="pictures/map.png" style="overflow:hidden;">
</a>
</center>
</div>
</div>
<div class="Welcoming" height="643" style="overflow:hidden;background:rgba(255,255,255,0.5);">
<center>
<font face="Arial" size="50px" color="white">
<h1 id="animatables">
Welcome
</h1>
</font>
<font face="arial">
<p style="overflow:hidden;white-space:pre-wrap;background:rgba(255,255,255,0.7);margin:20px;padding:20px;margin-bottom:0;">
San Felipe Neri Parochial School invites students from all religious faith and culture. 

 The school assures to offer a quality education in a nurturing

 atmosphere at the same time making schooling memorable and full of fun.
</p>
</font>
</center>
<center>
<img src="pictures/step up.png" width="280px" style="o;margin:20px;margin-top:20px; ">

</div>
<div class="2nd-layer" style="margin-bottom:50px;">
<div class="box-container" style="margin:0;padding:0;">
<center>
<font face="Helvetica" color="white" size="5px">
<h1 style="background:rgba(0,0,0,0.6);margin:0;">
Foundations of Skills and Knowledge
</h1>
</font>
<div class="boxes" style="overflow:hidden;background:rgba(0,0,0,0.6);">
<div class="box" style="background-color:white;margin:10px;display:inline-block">
<style>
.b-head{
padding:20px;
margin:0;
font-size:25px;
}
.box{

width:200px;
padding:20px;
}
</style>
<center>
<font face="arial">
<h1 class="b-head">
Preschool
</h1>
</font>
<font face="arial">
<p>
Boosting the confidence of our preschoolers with love 
and support so that it will be their foundation to Excellence
</p>
</font>
<img src="pictures/Preschool.jpg">
</center>
</div>
<div class="box" style="background-color:white;margin:10px;display:inline-block">
<center>
<font face="arial">
<h1 class="b-head">
Elementary
</h1>
</font>
<font face="arial">
<p style="margin-bottom:62px;">
Molding the minds of the students about the Value of Education
</p>
</font>
<img src="pictures/elem.jpg">

</center>
</div>
<div class="box" style="background-color:white;margin:10px;display:inline-block">
<center>
<font face="arial">
<h1 class="b-head">
Highschool
</h1>
</font>
<font face="arial">
<p style="margin-bottom:35px;">
Teaching them the value of camaraderie for them 
to improve not only academically but also socially
</p>
</font>
<img src="pictures/jhs.jpg">

</center>
</div>
<div class="box"style="background-color:white;margin:10px;margin-bottom:40px;display:inline-block">
<center>
<font face="arial">
<h1 class="b-head" style="padding:0;line-height:20px;">
Senior 
<br></br>
Highschool
</h1>
</font>
<font face="arial">
<p style="margin-bottom:42px;">
Preparing them to be more mature, 
responsible and productive as they prepare their journey to college
</p>
</font>
<img src="pictures/main page/shs.png" width="140px">

</center>
</div>
</div>
</div>
</center>
</div>
</div>
</div>

<style>
.footer{
overflow:hidden;
background:rgba(0,0,255,0.5);

}

</style><center>
<div class="footer" style="overflow:hidden;">
<div class="upperlayer" style="overflow:hidden;">
<div class="contacts1" style="overflow:hidden;float:left;margin-left:30px;">
<font face="arial" color="white">
<p align="left"style="white-space:pre-wrap;">
Contacts:

Telephone No. : 

(02) 570.6673 | 535.5351

Address :

85 A.T. Reyes St., Poblacion, Mandaluyong City

Fax No. :

(02) 531.0697 | 534.9880


</p>
</font>
</div>

<div style="overflow:hidden;float:left;margin-left:200px;">
<font face="arial" color="white">
<p style="overflow:hidden;float:left;white-space:pre-wrap;">
Follow us on:
<img src="pictures/facebook.png" width="80px">
</p>
<p align="left" style="clear:both;">
Developer
</p>
<style>
.Team{
text-decoration:none;
color:orange;
}
.Team:hover h2{
filter:brightness(30%);

}
</style>
<font color="orange">
<a class="Team" href="Creators.html">
<h2 align="left">
6-MONKEYTEERS
</h2>
</font></a>
</font>
</div>

<div class="quotations" style="overflow:hidden;margin-top:40px;">
<font face="Trebuchet MS" color="white">
<h1 style="">
Making you capable in reaching your dreams
</h1>
<h1 style="white-space:pre-wrap;margin:0;padding:0;">
... Dream High Be A Nerian
</h1>
</font>
</div>
</div>
<font face="arial" color="white">

<p>
Copyright 2018 San Felipe Neri Parochial School

</p>
</font>
</div></center>












</body>
</html>